<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />


	<String Id="CustomScopeDlgDescription" Value="Choose the installation scope and folder" />
	<String Id="CustomScopeDlgTitle" Value="{\WixUI_Font_Title}Installation Scope" />
	<String Id="CustomScopeDlgPerUser" Value="{\WixUI_Font_Emphasized}Install &amp;just for you ([LogonUser])" />
	<String Id="CustomScopeDlgPerUserDescription" Value="[ProductName] will be installed in a per-user folder and be available just for your user account. You do not need local Administrator privileges." />
	<String Id="CustomScopeDlgNoPerUserDescription" Value="[ProductName] does not support per-user installation." />
	<String Id="CustomScopeDlgPerMachine" Value="{\WixUI_Font_Emphasized}Install for all users of this &amp;machine" />
	<String Id="CustomScopeDlgPerMachineDescription" Value="[ProductName] will be installed in a per-machine folder by default and be available for all users. You can change the default installation folder. You must have local Administrator privileges." />
	<String Id="CustomScopeDlgFolderLabel" Value="Customation &amp;folder:" />
	<String Id="CustomScopeDlgChange" Value="&amp;Change..." />

</WixLocalization>
